.card-home {
    background: var(--clr-grey-100);

    &__img {
        grid-area: 1 / 1 / 3 / -1;

        display: block;

        max-width: 100%;
    }

    &__like {
        grid-area: 1 / 2 / 3 / 3;
        justify-self: flex-end;

        margin: 1rem;
        width: 2.5rem;
        aspect-ratio: 1;

        fill: var(--clr-primary);
    }

    & > .quaternary-title {
        grid-area: 2 / 1 / 3 / -1;
        justify-self: center;

        width: 80%;
        padding: 1.25rem;

        background: var(--clr-secondary);

        text-align: center;

        transform: translateY(50%);
    }

    & > .btn {
        grid-column: 1 / -1;
    }

    &__location,
    &__rooms,
    &__area,
    &__price {
        margin-left: 2rem;
    }

    &__location,
    &__rooms {
        margin-top: 2.5rem;
    }

    &__icon {
        width: 2rem;
        aspect-ratio: 1;

        fill: var(--clr-primary);
    }

    &__text {
        font-size: 1.5rem;
    }
}